# DutyDialer

./: README.md
app/: pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/app/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/assets/sounds/: lb_charged_ios.m4r
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: countdown_page.dart  countdown_view.dart  ipc_message.dart  main.dart  se_license.dart  server_address_entry_view.dart  timer.dart  web_socket_stream.dart
app/test/: widget_test.dart
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc
dalamud/: Configuration.cs  DalamudPackager.targets  Debug.cs  DutyDialer.csproj  DutyDialer.sln  DutyDialer.yaml  ILRepack.targets  NotificationServer.cs  Plugin.cs  PluginConfiguration.cs  UrlQrCode.cs
dalamud/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
dalamud/Modules/: ConfigurationModule.cs
dalamud/UI/: ConfigurationWindow.cs
