<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePlugin" AfterTargets="ILRepacker">
    <DalamudPackager
      ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      MakeZip="true"
      ManifestType="yaml"
      Include="DutyDialer.json;DutyDialer.dll;DutyDialer.pdb"/>
  </Target>
</Project>